<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Multi_Store.Services</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Managers\Class1.cs" />
    <Compile Remove="Managers\Class2.cs" />
    <Compile Remove="Managers\EmailOtpManager.cs" />
  </ItemGroup>



  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.1.1" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Multi-Store.Infrastructure\Multi_Store.Infrastructure.csproj" />
    <ProjectReference Include="..\Multi_Store.Core\Multi_Store.Core.csproj" />
  </ItemGroup>

</Project>
