<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Multi_Store.Services</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Multi-Store.Infrastructure\Multi_Store.Infrastructure.csproj" />
    <ProjectReference Include="..\Multi_Store.Core\Multi_Store.Core.csproj" />
  </ItemGroup>

</Project>
