# Local-Multi-Store-Online-Marketplace

./: Local Multi-Store Online Marketplace.sln  README.md
Local Multi-Store Online Marketplace/: Local Multi-Store Online Marketplace.csproj  Program.cs  appsettings.Development.json  appsettings.json
Local Multi-Store Online Marketplace/Controllers/: CartApiController.cs  DeliveryTrackingController.cs  NotificationsApiController.cs
Local Multi-Store Online Marketplace/Data/: ApplicationDbContext.cs  ApplicationDbContext_old.cs  SeedData.cs
Local Multi-Store Online Marketplace/Pages/: Admin1.cshtml  Admin1.cshtml.cs  AdminAnalytics.cshtml  AdminAnalytics.cshtml.cs  AdminAssignDelivery.cshtml  AdminAssignDelivery.cshtml.cs  AdminAuditLogs.cshtml  AdminAuditLogs.cshtml.cs  AdminBoosts.cshtml  AdminBoosts.cshtml.cs  AdminCategories.cshtml  AdminCategories.cshtml.cs  AdminComplaints.cshtml  AdminComplaints.cshtml.cs  AdminCreateStaff.cshtml  AdminCreateStaff.cshtml.cs  AdminDelivery.cshtml  AdminDelivery.cshtml.cs  AdminDeliveryModel.cs  AdminNotifications.cshtml  AdminNotifications.cshtml.cs  AdminOrders.cshtml  AdminOrders.cshtml.cs  AdminReports.cshtml  AdminReports.cshtml.cs  AdminRevenue.cshtml  AdminRevenue.cshtml.cs  AdminSearch.cshtml  AdminSearch.cshtml.cs  AdminSettings.cshtml  AdminSettings.cshtml.cs  AdminStores.cshtml  AdminStores.cshtml.cs  AdminUsers.cshtml  AdminUsers.cshtml.cs  Chat.cshtml  Chat.cshtml.cs  ChatConversation.cshtml  ChatConversation.cshtml.cs  CreateProductReview.cshtml  (+68 more)
Local Multi-Store Online Marketplace/Properties/: launchSettings.json
Multi-Store.Infrastructure/: Class1.cs  Multi_Store.Infrastructure.csproj
Multi-Store.Infrastructure/Data/: ApplicationDbContext.cs  SeedData.cs
Multi-Store.Infrastructure/Migrations/: 20260527180328_InitialCreate.Designer.cs  20260527180328_InitialCreate.cs  20260528000809_InitialIdentity.Designer.cs  20260528000809_InitialIdentity.cs  20260529113837_AddIdentityTables.Designer.cs  20260529113837_AddIdentityTables.cs  20260601191532_InitialCreate.Designer.cs  20260601191532_InitialCreate.cs  20260602140150_AddRecentlyViewedProducts.Designer.cs  20260602140150_AddRecentlyViewedProducts.cs  20260602193619_AddStore.Designer.cs  20260602193619_AddStore.cs  20260604114159_AddDeliveryPersonFields.Designer.cs  20260604114159_AddDeliveryPersonFields.cs  20260606211055_AddPasswordResetOtpTable.Designer.cs  20260606211055_AddPasswordResetOtpTable.cs  20260607112305_AddStoreFollow.Designer.cs  20260607112305_AddStoreFollow.cs  20260607180442_MakeReviewOrderItemNullable.Designer.cs  20260607180442_MakeReviewOrderItemNullable.cs  20260608094623_AddDeliveryRejectionReason.Designer.cs  20260608094623_AddDeliveryRejectionReason.cs  20260608114544_AddStoreDeliveryFeeSettings.Designer.cs  20260608114544_AddStoreDeliveryFeeSettings.cs  20260608145348_SyncStoreFix.Designer.cs  20260608145348_SyncStoreFix.cs  20260611122516_AddPromotionsTables.Designer.cs  20260611122516_AddPromotionsTables.cs  20260611165734_AddMissingProductColumns.Designer.cs  20260611165734_AddMissingProductColumns.cs  20260611210030_FixStoreDeliveryFeeColumns.Designer.cs  20260611210030_FixStoreDeliveryFeeColumns.cs  20260613154648_AddStoreSubscriptionAndCommission.Designer.cs  20260613154648_AddStoreSubscriptionAndCommission.cs  20260613215253_AddOriginalPrice.Designer.cs  20260613215253_AddOriginalPrice.cs  20260616165547_AddProductReviewNavigation.Designer.cs  20260616165547_AddProductReviewNavigation.cs  20260619151410_AddDeliveryRequestedByUser.Designer.cs  20260619151410_AddDeliveryRequestedByUser.cs  (+41 more)
Multi-Store.Infrastructure/Repositories/: AuditLogRepository.cs  CartItemRepository.cs  CartRepository.cs  CategoryRepository.cs  ChatMessageRepository.cs  ComplaintRepository.cs  CouponRepository.cs  CustomerAddressRepository.cs  CustomerRepository.cs  DeliveryAreaRepository.cs  DeliveryAssignmentRepository.cs  DeliveryPaymentCollectionRepository.cs  DeliveryPersonRepository.cs  ExploreCommentRepository.cs  ExploreLikeRepository.cs  ExplorePostRepository.cs  IAdminRepository.cs  NotificationRepository.cs  OrderItemRepository.cs  OrderRepository.cs  OrderStatusHistoryRepository.cs  PaymentRepository.cs  ProductImageRepository.cs  ProductRepository.cs  PromotionRepository.cs  RecentlyViewedProductRepository.cs  RefundRequestRepository.cs  ReviewRepository.cs  RoleRepository.cs  SessionRepository.cs  StoreRepository.cs  StoryLikeRepository.cs  StoryRepository.cs  StoryViewRepository.cs  SystemConfigRepository.cs  UserRepository.cs  WishlistRepository.cs
Multi-Store.Infrastructure/Services/: TwilioService.cs
Multi-Store.Infrastructure/Settings/: TwilioSettings.cs
Multi-Store.Services/: CommissionService.cs  CurrentStoreService.cs  MappingProfile.cs  Multi-Store.Services.csproj  SubscriptionExpiryService.cs  SubscriptionService.cs  TwilioSettings.cs
Multi-Store.Services/Dtos/: AdminDTO.cs  AuditLog.cs  AuditLogDTO.cs  Cart.cs  CartDTO.cs  CartItem.cs  CartItemDTO.cs  Category.cs  CategoryDTO.cs  ChatMessage.cs  ChatMessageDTO.cs  Complaint.cs  ComplaintDTO.cs  Coupon.cs  CouponDTO.cs  Customer.cs  CustomerAddress.cs  CustomerAddressDTO.cs  CustomerDTO.cs  DeliveryArea.cs  DeliveryAreaDTO.cs  DeliveryAssignment.cs  DeliveryAssignmentDTO.cs  DeliveryPerson.cs  DeliveryPersonDTO.cs  Notification.cs  NotificationDTO.cs  Order.cs  OrderDTO.cs  OrderItem.cs  OrderItemDTO.cs  OrderStatusHistory.cs  OrderStatusHistoryDTO.cs  OtpDto.cs  Payment.cs  PaymentDTO.cs  Product.cs  ProductDTO.cs  ProductImage.cs  ProductImageDTO.cs  (+19 more)
Multi-Store.Services/Email/: EmailSettings.cs  SmtpEmailSender.cs
Multi-Store.Services/Managers/: AdminManager.cs  AuditLogManager.cs  BoostManager.cs  CartManager.cs  CategoryManager.cs  Class1.cs  ComplaintManager.cs  CustomerAddressManager.cs  CustomerManager .cs  DeliveryManager.cs  EmailOtpManager.cs  EmailotppManager.cs  ExploreManager.cs  IPromotionManager.cs  InventoryManager.cs  MessagingManager.cs  NotificationManager.cs  OrderHistoryManager.cs  OrderManager.cs  (+12 more)
Multi_Store.Core/: Class1.cs  Multi_Store.Core.csproj
(+237 files in other folders)
