<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Local_Multi_Store_Online_Marketplace-7eb210fa-7cdf-4d2e-bcd1-abbfa5301a13</UserSecretsId>
    <RootNamespace>Local_Multi_Store_Online_Marketplace</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\NewFolder\**" />
    <Content Remove="Pages\NewFolder\**" />
    <EmbeddedResource Remove="Pages\NewFolder\**" />
    <None Remove="Pages\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Pages\AdminDeliveryModel.cs" />
    <Compile Remove="Pages\Index2.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Index1.cshtml" />
    <Content Remove="Pages\Index2.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.23" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.23" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Multi-Store.Infrastructure\Multi_Store.Infrastructure.csproj" />
    <ProjectReference Include="..\Multi-Store.Services\Multi-Store.Services.csproj" />
    <ProjectReference Include="..\Multi_Store.Core\Multi_Store.Core.csproj" />
  </ItemGroup>

</Project>
